server.port=9080
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gateway
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=testdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false




app.jwtSecret=gfrZd3VU3zuGNeER
app.expirationDays=1
app.refreshExpirationDays=7

app.defaultSubscriptionExpirationDays=10
app.passwordRestoreLinkExpirationHours=1

app.passwordRestoreUrlLink=http://ip_address_provide/#/changePassword?token=
